<!DOCTYPE html>
<html>
  <head>
    <title>WetScales</title>
    <style>
      header {
        background-image: url('IMG-3873.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 125px;
      }
      p {
        font-size: 18px;
        font-weight: bold;
        padding-top: 15px;
        padding-left: 80px;
        color: #b8ef5afe
      }
      h1 {
        font-size: 48px;  
        font-family: 'Mongolian Baiti';
        padding-left: 35px;
        padding-top: 20px;
        color: #ff9900fe;
      }
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: #333;
        height: 40px;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      nav li {
        margin: 0 10px;
      }
      nav a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      nav a:hover {
        background-color: #555;
      }
      h2 {
      font-size: 30px;
      font-family: 'Mongolian Baiti';
      padding-top: 10px;
      padding-left: 35px
      }
      p1 {
      font-weight: bold;
      padding-left: 5px;
      }
      h3 {
      max-width: 500px;
      font-weight: normal;
      font-size: 16px;
      }
      a {
      font-size: 20px;
      }
      div {
  margin-top: 25px;
}
    </style>
  </head>
  <body>
    <header>
      <h1>WetScales</h1>
      <p>FRESHWATER LIFE, AMPHIBIANS, REPTILES...</p>
    </header>
    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Blog.html">Blog</a></li>
        <li><a href="Store.html">Store</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
    <h2>Articles</h2>
    <p1>LEARN MORE ABOUT THE HOBBY AND THE SPECIES WE CARE FOR</p1>
    <div>
      <a href="EncouragingSpawningBehaviorinGeophagus.html">Encouraging Spawning Behavior in Geophagus</a>
      <h3>Geophagus are some of the most unique cichlids the New World has to offer. Learn how they spawn in the wild and what we can do to mimic this environment for them in the home aquarium.</h3>
    </div>
    <div>
      <a href="Top5SingleSpecimenPetCichlids.html">Top 5 Single Specimen "Pet" Cichlids</a>
      <h3>The aggressive nature of cichlids can be deterring to many hobbyists. However, for those looking for a single "pet" fish, their boisterous disposition can be exactly what you are looking for.</h3>
    </div>
    <div>
      <a href="KeepingLNumbersinaCommunity.html">Keeping L-Numbers in a Community</a>
      <h3>It is commonly advised in the hobby to keep plecos as a single specimen per tank. Discover how you can successfully house multiple plecos together in order to enjoy the beauty of the L-numbers without the need for another tank.</h3>
    </div>
  </body>
</html>