<!DOCTYPE html>
<html>
  <head>
    <title>WetScales</title>
    <style>
      header {
        background-image: url('IMG-3873.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 125px;
      }
      p {
        font-size: 18px;
        font-weight: bold;
        padding-top: 15px;
        padding-left: 80px;
        color: #b8ef5afe
      }
      h1 {
        font-size: 48px;  
        font-family: 'Mongolian Baiti';
        padding-left: 35px;
        padding-top: 20px;
        color: #ff9900fe;
      }
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: #333;
        height: 40px;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      nav li {
        margin: 0 10px;
      }
      nav a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      nav a:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>WetScales</h1>
      <p>FRESHWATER LIFE, AMPHIBIANS, REPTILES...</p>
    </header>
    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Blog.html">Blog</a></li>
        <li><a href="Store.html">Store</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>